NODE_ENV=test
PORT=1342
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"
STORE_NOTIFICATION_CONTENT=true

# Novu
MAX_NOVU_INTEGRATION_MAIL_REQUESTS=300
NOVU_EMAIL_INTEGRATION_API_KEY=test

# Storage Service
# STORAGE_SERVICE=

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
# REDIS_REDIS_PASSWORD=
REDIS_DB_INDEX=1

# Redis (for caching)
REDIS_CACHE_SERVICE_HOST=localhost
REDIS_CACHE_SERVICE_PORT=6379
REDIS_CACHE_DB_INDEX=
REDIS_CACHE_TTL=
REDIS_CACHE_PASSWORD=
REDIS_CACHE_CONNECTION_TIMEOUT=
REDIS_CACHE_KEEP_ALIVE=
REDIS_CACHE_FAMILY=
REDIS_CACHE_KEY_PREFIX=
REDIS_CACHE_SERVICE_TLS=

# MongoDB
MONGO_URL=mongodb://localhost:27017/novu-test

# New Relic
NEW_RELIC_APP_NAME="[TEST] - worker-service"
# NEW_RELIC_LICENSE_KEY=

# Segment Analytics
# SEGMENT_TOKEN=


LOGGING_LEVEL=error
