MONGO_URL=mongodb://localhost:27017/novu-test
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=1
PORT=1340
JWT_SECRET=ASD#asda23DFEFSFHG%fg
NODE_ENV=test

STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"