NODE_ENV=dev
PORT=3004

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_INDEX=2

# MongoDB
# MONGO_URL=

# New Relic
NEW_RELIC_APP_NAME="[DEV] - jobs-processing-service"
# NEW_RELIC_LICENSE_KEY=

# Segment Analytics
# SEGMENT_TOKEN=
